xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:c="http://cardapio.org" targetNamespace="http://cardapio.org" elementFormDefault="qualified">
    <element name="cardapio">
        <complexType>
            <sequence>
                <element ref="c:prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="prato">
        <complexType>
            <sequence>
                <element ref="c:nome"/>
                <element ref="c:descricao"/>
                <element ref="c:ingredientes"/>
                <element ref="c:preco"/>
                <element ref="c:calorias"/>
                <element ref="c:tempoPreparo"/>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
        </complexType>
    </element>
    <element name="nome">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>
    <element name="descricao">
        <simpleType>
            <restriction base="string">
                <maxLength value="255"/>
            </restriction>
        </simpleType>
    </element>
    <element name="ingredientes">
        <complexType>
            <sequence>
                <element ref="c:ingrediente" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="ingrediente">
        <simpleType>
            <restriction base="string">
                <maxLength value="50"/>
            </restriction>
        </simpleType>
    </element>
    <element name="preco">
        <complexType>
            <sequence>
                <element name="moeda">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="BRL"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="valor">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                            <totalDigits value="10"/>
                        </restriction>
                    </simpleType>
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="calorias">
        <simpleType>
            <restriction base="integer">
                <minInclusive value="0"/>
                <maxInclusive value="5000"/>
            </restriction>
        </simpleType>
    </element>
    <element name="tempoPreparo">
        <simpleType>
            <restriction base="string">
                <maxLength value="50"/>
            </restriction>
        </simpleType>
    </element>
</schema>