xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:i="http://imobiliaria.org" targetNamespace="http://imobiliaria.org" elementFormDefault="qualified">
    <element name="imobiliaria">
        <complexType>
            <sequence>
                <element ref="i:imovel" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="imovel">
        <complexType>
            <sequence>
                <element ref="i:descricao"/>
                <element ref="i:proprietario"/>
                <element ref="i:endereco"/>
                <element ref="i:caracteristicas"/>
                <element ref="i:valor"/>
            </sequence>
        </complexType>
    </element>
    <element name="descricao">
        <simpleType>
            <restriction base="string">
                <maxLength value="255"/>
            </restriction>
        </simpleType>
    </element>
    <element name="proprietario">
        <complexType>
            <sequence>
                <element ref="i:nome"/>
                <choice maxOccurs="unbounded">
                    <element ref="i:email"/>
                    <element ref="i:telefone"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="nome">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>
    <element name="email">
        <simpleType>
            <restriction base="string">
                <pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
            </restriction>
        </simpleType>
    </element>
    <element name="telefone">
        <simpleType>
            <restriction base="string">
                <pattern value="\+?[0-9\s\-]+"/>
            </restriction>
        </simpleType>
    </element>
    <element name="endereco">
        <complexType>
            <sequence>
                <element ref="i:rua"/>
                <element ref="i:numero" minOccurs="0"/>
                <element ref="i:bairro"/>
                <element ref="i:cidade"/>
            </sequence>
        </complexType>
    </element>
    <element name="rua">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>
    <element name="numero">
        <simpleType>
            <restriction base="integer">
                <minInclusive value="0"/>
                <maxInclusive value="99999"/>
            </restriction>
        </simpleType>
    </element>
    <element name="bairro">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>
    <element name="cidade">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>
    <element name="caracteristicas">
        <complexType>
            <sequence>
                <element ref="i:tamanho"/>
                <element ref="i:numQuartos"/>
                <element ref="i:numBanheiros"/>
            </sequence>
        </complexType>
    </element>
    <element name="tamanho">
        <simpleType>
            <restriction base="decimal">
                <fractionDigits value="2"/>
                <totalDigits value="10"/>
            </restriction>
        </simpleType>
    </element>
    <element name="numQuartos">
        <simpleType>
            <restriction base="integer">
                <minInclusive value="0"/>
                <maxInclusive value="50"/>
            </restriction>
        </simpleType>
    </element>
    <element name="numBanheiros">
        <simpleType>
            <restriction base="integer">
                <minInclusive value="0"/>
                <maxInclusive value="50"/>
            </restriction>
        </simpleType>
    </element>
    <element name="valor">
        <complexType>
            <sequence>
                <element name="moeda">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="BRL"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="valor">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                            <totalDigits value="15"/>
                        </restriction>
                    </simpleType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>